 running on   16 total cores
 distrk:  each k-point on    2 cores,    8 groups
 distr:  one band on    1 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 06 2018 12:32:45) complex          
  
 POSCAR found type information on POSCAR  Si H 
 POSCAR found :  2 types and       4 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.185212726255E+02    0.18521E+02   -0.39856E+03  5080   0.806E+02
DAV:   2    -0.166468483663E+02   -0.35168E+02   -0.33607E+02  6734   0.112E+02
DAV:   3    -0.182215873417E+02   -0.15747E+01   -0.15704E+01  6464   0.262E+01
DAV:   4    -0.182394568919E+02   -0.17870E-01   -0.17866E-01  6710   0.330E+00
DAV:   5    -0.182397494978E+02   -0.29261E-03   -0.29260E-03  6930   0.375E-01    0.670E+00
DAV:   6    -0.177238665023E+02    0.51588E+00   -0.31790E-01  5408   0.322E+00    0.387E+00
DAV:   7    -0.174908608263E+02    0.23301E+00   -0.64901E-01  5514   0.469E+00    0.528E-01
DAV:   8    -0.174945451080E+02   -0.36843E-02   -0.43098E-02  5662   0.150E+00    0.237E-01
DAV:   9    -0.174961140943E+02   -0.15690E-02   -0.51097E-03  5784   0.488E-01    0.132E-01
DAV:  10    -0.174966282191E+02   -0.51412E-03   -0.28400E-04  5784   0.128E-01    0.733E-02
DAV:  11    -0.174969152383E+02   -0.28702E-03   -0.37568E-04  5264   0.163E-01    0.193E-02
DAV:  12    -0.174969130968E+02    0.21415E-05   -0.23763E-05  6320   0.374E-02    0.120E-02
DAV:  13    -0.174969167372E+02   -0.36403E-05   -0.11851E-05  5362   0.241E-02    0.507E-03
DAV:  14    -0.174969167691E+02   -0.31894E-07   -0.10031E-06  5666   0.771E-03
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.174969167160E+02    0.53023E-07   -0.28416E-07  5742   0.399E-03
DAV:   2    -0.174969167188E+02   -0.27775E-08   -0.27717E-08  6810   0.112E-03
DAV:   3    -0.174969167188E+02   -0.30241E-10   -0.22100E-10  4028   0.117E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.405506984782E+02   -0.40551E+02    0.53039E+01 12483   0.517E+01
RMM:   2    -0.362861376253E+02    0.42646E+01   -0.30520E+00  8355   0.124E+01
RMM:   3    -0.363108807590E+02   -0.24743E-01   -0.61401E-02  8585   0.169E+00
RMM:   4    -0.363105955395E+02    0.28522E-03   -0.10547E-03  9196   0.218E-01
RMM:   5    -0.363105884001E+02    0.71395E-05   -0.24442E-05  9195   0.317E-02
RMM:   6    -0.363105880769E+02    0.32319E-06    0.18444E-07  9394   0.471E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.414992389552E+02   -0.41499E+02    0.43554E+01 12607   0.516E+01
RMM:   2    -0.362895976934E+02    0.52096E+01   -0.31077E+00  8374   0.125E+01
RMM:   3    -0.363109116085E+02   -0.21314E-01   -0.62278E-02  8589   0.170E+00
RMM:   4    -0.363105936198E+02    0.31799E-03   -0.10283E-03  9188   0.218E-01
RMM:   5    -0.363105872715E+02    0.63482E-05   -0.21980E-05  9167   0.317E-02
RMM:   6    -0.363105870366E+02    0.23498E-06    0.12006E-06  9410   0.470E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.366908196838E+02   -0.36691E+02    0.98727E+01 11493   0.600E+01
RMM:   2    -0.363073510777E+02    0.38347E+00   -0.27156E+00  8468   0.121E+01
RMM:   3    -0.363539340960E+02   -0.46583E-01   -0.64057E-02  9008   0.182E+00
RMM:   4    -0.363558619938E+02   -0.19279E-02   -0.18900E-03  9691   0.284E-01
RMM:   5    -0.363558575494E+02    0.44444E-05   -0.37297E-05  9635   0.421E-02
RMM:   6    -0.363558579272E+02   -0.37788E-06   -0.20169E-06 10247   0.749E-03
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123261502535E+01   -0.12326E+01   -0.55155E+00 10752   0.421E+00
RMM:   2    -0.127295884798E+01   -0.40344E-01   -0.10545E-02  8400   0.745E-01    0.152E+00
RMM:   3    -0.124528943109E+01    0.27669E-01   -0.24570E-02  8295   0.840E-01    0.867E-01
RMM:   4    -0.130440550363E+01   -0.59116E-01   -0.34679E-02  8266   0.104E+00    0.148E-01
RMM:   5    -0.132327059046E+01   -0.18865E-01   -0.12818E-03  8314   0.250E-01    0.311E-02
RMM:   6    -0.132388840130E+01   -0.61781E-03   -0.22876E-05  8815   0.339E-02    0.179E-02
RMM:   7    -0.132513316383E+01   -0.12448E-02   -0.18896E-05  7982   0.321E-02    0.282E-03
RMM:   8    -0.132520695177E+01   -0.73788E-04   -0.31051E-07  8817   0.367E-03    0.879E-04
RMM:   9    -0.132523809980E+01   -0.31148E-04   -0.13070E-07  7399   0.271E-03    0.308E-04
RMM:  10    -0.132523558095E+01    0.25188E-05   -0.37849E-09  5373   0.574E-04    0.551E-05
RMM:  11    -0.132523673777E+01   -0.11568E-05   -0.22191E-09  3268   0.490E-04    0.152E-05
RMM:  12    -0.132523522695E+01    0.15108E-05   -0.95518E-10  1681   0.425E-04    0.482E-06
 change of polarisation eV/A/(eV/A) component  1 :     2.432     0.000     0.000
 dielectric tensor                  component  1 :     6.664     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123553567200E+01   -0.12355E+01   -0.55447E+00 10753   0.413E+00
RMM:   2    -0.127296345798E+01   -0.37428E-01   -0.10326E-02  8361   0.730E-01    0.152E+00
RMM:   3    -0.124530976239E+01    0.27654E-01   -0.24693E-02  8336   0.840E-01    0.867E-01
RMM:   4    -0.130440216069E+01   -0.59092E-01   -0.34711E-02  8317   0.103E+00    0.148E-01
RMM:   5    -0.132325959180E+01   -0.18857E-01   -0.12840E-03  8314   0.250E-01    0.311E-02
RMM:   6    -0.132389401799E+01   -0.63443E-03   -0.22869E-05  8819   0.340E-02    0.177E-02
RMM:   7    -0.132513566926E+01   -0.12417E-02   -0.18724E-05  8022   0.318E-02    0.276E-03
RMM:   8    -0.132520852628E+01   -0.72857E-04   -0.30503E-07  8857   0.363E-03    0.862E-04
RMM:   9    -0.132523860230E+01   -0.30076E-04   -0.12935E-07  7369   0.269E-03    0.299E-04
RMM:  10    -0.132523598583E+01    0.26165E-05   -0.40417E-09  5381   0.573E-04    0.556E-05
RMM:  11    -0.132523715045E+01   -0.11646E-05   -0.23958E-09  3293   0.485E-04    0.147E-05
RMM:  12    -0.132523564497E+01    0.15055E-05   -0.17524E-09  1723   0.426E-04    0.502E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     2.432    -0.000
 dielectric tensor                  component  2 :     0.000     6.664    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.557649390971E+00   -0.55765E+00   -0.10804E+00 10946   0.393E+00
RMM:   2    -0.569215159914E+00   -0.11566E-01   -0.55162E-03  8440   0.641E-01    0.157E+00
RMM:   3    -0.386010199298E+00    0.18320E+00   -0.12341E-01  8194   0.138E+00    0.599E-01
RMM:   4    -0.374428167355E+00    0.11582E-01   -0.49978E-02  8686   0.936E-01    0.244E-01
RMM:   5    -0.389408874998E+00   -0.14981E-01   -0.29864E-03  8162   0.371E-01    0.733E-02
RMM:   6    -0.392734498651E+00   -0.33256E-02   -0.32901E-04  8312   0.103E-01    0.301E-02
RMM:   7    -0.393203548600E+00   -0.46905E-03   -0.37199E-05  8083   0.482E-02    0.921E-03
RMM:   8    -0.393100418022E+00    0.10313E-03   -0.58336E-06  8415   0.144E-02    0.226E-03
RMM:   9    -0.393070620696E+00    0.29797E-04   -0.69267E-07  8175   0.628E-03    0.723E-04
RMM:  10    -0.393062825305E+00    0.77954E-05   -0.75471E-08  7381   0.199E-03    0.146E-04
RMM:  11    -0.393055045871E+00    0.77794E-05   -0.92777E-09  5641   0.643E-04    0.444E-05
RMM:  12    -0.393053445595E+00    0.16003E-05    0.29213E-08  2191   0.405E-04    0.142E-05
RMM:  13    -0.393052630794E+00    0.81480E-06    0.14870E-08  1443   0.389E-04    0.576E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000     0.687
 dielectric tensor                  component  3 :     0.000    -0.000     2.601
 Born effective charges drift removed
   1 F= -.17496917E+02 E0= -.17496917E+02  d E =-.474463E-11

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      Your timestep is larger than 0.1 Angst.                                |
|      For finite differences this really does not make sense. I will         |
|      reset POTIM to 0.015. I recommend to use 0.01 to 0.02 for finite       |
|      differences.                                                           |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Finite differences POTIM= 0.01500 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174951331577E+02    0.17836E-02   -0.52854E-02  5094   0.137E+00    0.831E-02
DAV:   2    -0.174953285411E+02   -0.19538E-03   -0.19276E-03  6360   0.339E-01    0.419E-02
DAV:   3    -0.174953284019E+02    0.13923E-06   -0.37489E-05  6420   0.475E-02    0.186E-02
DAV:   4    -0.174953311239E+02   -0.27220E-05   -0.10938E-05  5938   0.225E-02    0.266E-03
DAV:   5    -0.174953310639E+02    0.59942E-07   -0.22315E-06  4040   0.101E-02
   2 F= -.17495331E+02 E0= -.17495331E+02  d E =-.122757E-11
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174945422607E+02    0.78886E-03   -0.21146E-01  5092   0.275E+00    0.166E-01
DAV:   2    -0.174953226704E+02   -0.78041E-03   -0.77060E-03  6374   0.678E-01    0.837E-02
DAV:   3    -0.174953215875E+02    0.10829E-05   -0.14827E-04  6388   0.944E-02    0.376E-02
DAV:   4    -0.174953321806E+02   -0.10593E-04   -0.44104E-05  5922   0.452E-02    0.532E-03
DAV:   5    -0.174953319849E+02    0.19568E-06   -0.92194E-06  5754   0.202E-02
   3 F= -.17495332E+02 E0= -.17495332E+02  d E =-.122628E-11
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174949182545E+02    0.41393E-03   -0.10594E-01  5092   0.195E+00    0.118E-01
DAV:   2    -0.174953115029E+02   -0.39325E-03   -0.38918E-03  6352   0.482E-01    0.593E-02
DAV:   3    -0.174953104960E+02    0.10070E-05   -0.76126E-05  6438   0.679E-02    0.266E-02
DAV:   4    -0.174953156581E+02   -0.51622E-05   -0.22286E-05  5906   0.321E-02    0.379E-03
DAV:   5    -0.174953155492E+02    0.10896E-06   -0.46197E-06  5612   0.144E-02
   4 F= -.17495316E+02 E0= -.17495316E+02  d E =-.111751E-11
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174945508185E+02    0.76484E-03   -0.21135E-01  5080   0.275E+00    0.166E-01
DAV:   2    -0.174953378658E+02   -0.78705E-03   -0.77696E-03  6434   0.681E-01    0.838E-02
DAV:   3    -0.174953370632E+02    0.80264E-06   -0.15093E-04  6422   0.953E-02    0.377E-02
DAV:   4    -0.174953476526E+02   -0.10589E-04   -0.44059E-05  5932   0.450E-02    0.538E-03
DAV:   5    -0.174953474607E+02    0.19195E-06   -0.91279E-06  5726   0.201E-02
   5 F= -.17495347E+02 E0= -.17495347E+02  d E =-.149247E-11
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174935739680E+02    0.17737E-02   -0.10670E-01  5086   0.203E+00    0.124E-01
DAV:   2    -0.174941532496E+02   -0.57928E-03   -0.64076E-03  6392   0.619E-01    0.788E-02
DAV:   3    -0.174941184630E+02    0.34787E-04   -0.22475E-04  6658   0.119E-01    0.352E-02
DAV:   4    -0.174941238540E+02   -0.53909E-05   -0.79018E-05  6150   0.655E-02    0.954E-03
DAV:   5    -0.174941228854E+02    0.96853E-06   -0.96146E-06  5952   0.227E-02
   6 F= -.17494123E+02 E0= -.17494123E+02  d E =-.118101E-11
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174933997530E+02    0.72410E-03   -0.21632E-01  5092   0.294E+00    0.189E-01
DAV:   2    -0.174946825012E+02   -0.12827E-02   -0.15627E-02  6216   0.972E-01    0.128E-01
DAV:   3    -0.174945695820E+02    0.11292E-03   -0.74687E-04  6382   0.213E-01    0.488E-02
DAV:   4    -0.174945861259E+02   -0.16544E-04   -0.22069E-04  6038   0.112E-01    0.184E-02
DAV:   5    -0.174945825513E+02    0.35745E-05   -0.21278E-05  6304   0.327E-02    0.583E-03
DAV:   6    -0.174945831387E+02   -0.58730E-06   -0.52550E-06  5774   0.158E-02
   7 F= -.17494583E+02 E0= -.17494583E+02  d E =-.348846E-12
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174947005885E+02   -0.11804E-03   -0.10560E-01  5082   0.203E+00    0.118E-01
DAV:   2    -0.174953465372E+02   -0.64595E-03   -0.69974E-03  6290   0.638E-01    0.797E-02
DAV:   3    -0.174953139155E+02    0.32622E-04   -0.22875E-04  6776   0.122E-01    0.387E-02
DAV:   4    -0.174953184280E+02   -0.45126E-05   -0.86299E-05  6154   0.689E-02    0.990E-03
DAV:   5    -0.174953177774E+02    0.65065E-06   -0.96104E-06  5940   0.230E-02
   8 F= -.17495318E+02 E0= -.17495318E+02  d E =-.110122E-11
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174945293746E+02    0.78905E-03   -0.21105E-01  5092   0.274E+00    0.166E-01
DAV:   2    -0.174953075530E+02   -0.77818E-03   -0.76914E-03  6364   0.678E-01    0.839E-02
DAV:   3    -0.174953059873E+02    0.15656E-05   -0.14826E-04  6394   0.944E-02    0.376E-02
DAV:   4    -0.174953164468E+02   -0.10459E-04   -0.44184E-05  5934   0.453E-02    0.530E-03
DAV:   5    -0.174953162504E+02    0.19641E-06   -0.91897E-06  5754   0.202E-02
   9 F= -.17495316E+02 E0= -.17495316E+02  d E =-.113514E-11
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174949412702E+02    0.37518E-03   -0.10559E-01  5092   0.193E+00    0.117E-01
DAV:   2    -0.174953283120E+02   -0.38704E-03   -0.38223E-03  6388   0.479E-01    0.589E-02
DAV:   3    -0.174953281635E+02    0.14851E-06   -0.71969E-05  6472   0.660E-02    0.271E-02
DAV:   4    -0.174953333641E+02   -0.52007E-05   -0.22146E-05  5874   0.320E-02    0.380E-03
DAV:   5    -0.174953332786E+02    0.85485E-07   -0.44022E-06  5616   0.141E-02
  10 F= -.17495333E+02 E0= -.17495333E+02  d E =-.140663E-11
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174945187236E+02    0.81464E-03   -0.21142E-01  5080   0.274E+00    0.170E-01
DAV:   2    -0.174952910389E+02   -0.77232E-03   -0.76396E-03  6370   0.679E-01    0.838E-02
DAV:   3    -0.174952905674E+02    0.47149E-06   -0.14566E-04  6488   0.946E-02    0.397E-02
DAV:   4    -0.174953009177E+02   -0.10350E-04   -0.46332E-05  5884   0.462E-02    0.558E-03
DAV:   5    -0.174953007785E+02    0.13920E-06   -0.84981E-06  5722   0.199E-02
  11 F= -.17495301E+02 E0= -.17495301E+02  d E =-.100450E-11
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174906281789E+02    0.46727E-02   -0.10616E-01  5090   0.202E+00    0.121E-01
DAV:   2    -0.174911970756E+02   -0.56890E-03   -0.62468E-03  6416   0.611E-01    0.764E-02
DAV:   3    -0.174911678345E+02    0.29241E-04   -0.20702E-04  6714   0.114E-01    0.352E-02
DAV:   4    -0.174911731663E+02   -0.53318E-05   -0.71746E-05  6190   0.622E-02    0.941E-03
DAV:   5    -0.174911724049E+02    0.76138E-06   -0.99194E-06  5848   0.228E-02
  12 F= -.17491172E+02 E0= -.17491172E+02  d E =-.491908E-12
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174966355076E+02   -0.54623E-02   -0.21552E-01  5088   0.290E+00    0.190E-01
DAV:   2    -0.174978760459E+02   -0.12405E-02   -0.15057E-02  6234   0.959E-01    0.125E-01
DAV:   3    -0.174977630536E+02    0.11299E-03   -0.70970E-04  6364   0.208E-01    0.482E-02
DAV:   4    -0.174977767134E+02   -0.13660E-04   -0.21104E-04  6064   0.109E-01    0.173E-02
DAV:   5    -0.174977730806E+02    0.36329E-05   -0.20952E-05  6228   0.324E-02    0.586E-03
DAV:   6    -0.174977734295E+02   -0.34899E-06   -0.52438E-06  5900   0.158E-02
  13 F= -.17497773E+02 E0= -.17497773E+02  d E =-.884462E-12
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174964103750E+02    0.13627E-02   -0.13049E-01  5084   0.268E+00    0.121E-01
DAV:   2    -0.174968127725E+02   -0.40240E-03   -0.52901E-03  6130   0.568E-01    0.784E-02
DAV:   3    -0.174967596377E+02    0.53135E-04   -0.24096E-04  6742   0.120E-01    0.309E-02
DAV:   4    -0.174967629289E+02   -0.32912E-05   -0.81501E-05  5958   0.647E-02    0.957E-03
DAV:   5    -0.174967616874E+02    0.12415E-05   -0.74211E-06  6000   0.195E-02    0.382E-03
DAV:   6    -0.174967619714E+02   -0.28403E-06   -0.16870E-06  3350   0.933E-03
  14 F= -.17496762E+02 E0= -.17496762E+02  d E =-.572774E-11
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174969762240E+02   -0.21454E-03   -0.30958E-01  5114   0.436E+00    0.147E-01
DAV:   2    -0.174968574347E+02    0.11879E-03   -0.15529E-03  6326   0.341E-01    0.854E-02
DAV:   3    -0.174967617366E+02    0.95698E-04   -0.33754E-04  6144   0.101E-01    0.947E-03
DAV:   4    -0.174967626580E+02   -0.92132E-06   -0.20163E-05  5840   0.318E-02    0.590E-03
DAV:   5    -0.174967623636E+02    0.29439E-06   -0.14401E-06  3686   0.820E-03
  15 F= -.17496762E+02 E0= -.17496762E+02  d E =-.573902E-11
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174968698261E+02   -0.10717E-03   -0.15487E-01  5110   0.309E+00    0.104E-01
DAV:   2    -0.174968109446E+02    0.58882E-04   -0.77689E-04  6302   0.242E-01    0.603E-02
DAV:   3    -0.174967621496E+02    0.48795E-04   -0.16741E-04  6160   0.710E-02    0.668E-03
DAV:   4    -0.174967626047E+02   -0.45511E-06   -0.99538E-06  5844   0.223E-02
  16 F= -.17496763E+02 E0= -.17496763E+02  d E =-.512153E-11
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174969799457E+02   -0.21780E-03   -0.30963E-01  5110   0.436E+00    0.147E-01
DAV:   2    -0.174968594320E+02    0.12051E-03   -0.15634E-03  6304   0.343E-01    0.852E-02
DAV:   3    -0.174967614538E+02    0.97978E-04   -0.33582E-04  6176   0.101E-01    0.966E-03
DAV:   4    -0.174967624022E+02   -0.94841E-06   -0.19914E-05  5856   0.316E-02    0.589E-03
DAV:   5    -0.174967620821E+02    0.32018E-06   -0.14582E-06  3644   0.820E-03
  17 F= -.17496762E+02 E0= -.17496762E+02  d E =-.795238E-11
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174954886963E+02    0.12737E-02   -0.15916E-01  5134   0.312E+00    0.145E-01
DAV:   2    -0.174953565074E+02    0.13219E-03   -0.10050E-03  6038   0.259E-01    0.691E-02
DAV:   3    -0.174952819773E+02    0.74530E-04   -0.18559E-04  6292   0.811E-02    0.205E-02
DAV:   4    -0.174952796151E+02    0.23622E-05   -0.24907E-05  5968   0.328E-02    0.779E-03
DAV:   5    -0.174952796407E+02   -0.25596E-07   -0.18547E-06  5314   0.973E-03
  18 F= -.17495280E+02 E0= -.17495280E+02  d E =-.144077E-10
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174955164293E+02   -0.23681E-03   -0.33225E-01  5158   0.448E+00    0.257E-01
DAV:   2    -0.174951309324E+02    0.38550E-03   -0.26568E-03  5722   0.411E-01    0.112E-01
DAV:   3    -0.174949327268E+02    0.19821E-03   -0.53905E-04  6172   0.142E-01    0.381E-02
DAV:   4    -0.174949209693E+02    0.11758E-04   -0.85003E-05  5742   0.596E-02    0.151E-02
DAV:   5    -0.174949202762E+02    0.69310E-06   -0.57599E-06  6864   0.162E-02
  19 F= -.17494920E+02 E0= -.17494920E+02  d E =-.123316E-10
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174969062266E+02   -0.19853E-02   -0.15922E-01  5132   0.313E+00    0.142E-01
DAV:   2    -0.174968281253E+02    0.78101E-04   -0.15444E-03  6066   0.315E-01    0.719E-02
DAV:   3    -0.174967491907E+02    0.78935E-04   -0.22548E-04  6490   0.926E-02    0.200E-02
DAV:   4    -0.174967479396E+02    0.12511E-05   -0.32145E-05  5778   0.389E-02    0.857E-03
DAV:   5    -0.174967479080E+02    0.31579E-07   -0.22784E-06  5492   0.109E-02
  20 F= -.17496748E+02 E0= -.17496748E+02  d E =-.631648E-11
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174969483782E+02   -0.20044E-03   -0.30703E-01  5112   0.433E+00    0.142E-01
DAV:   2    -0.174968386260E+02    0.10975E-03   -0.14939E-03  6310   0.335E-01    0.828E-02
DAV:   3    -0.174967474416E+02    0.91184E-04   -0.32108E-04  6072   0.986E-02    0.919E-03
DAV:   4    -0.174967483154E+02   -0.87377E-06   -0.19299E-05  5834   0.311E-02    0.576E-03
DAV:   5    -0.174967480347E+02    0.28065E-06   -0.13538E-06  3650   0.797E-03
  21 F= -.17496748E+02 E0= -.17496748E+02  d E =-.638626E-11
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174968483900E+02   -0.10007E-03   -0.15359E-01  5114   0.306E+00    0.101E-01
DAV:   2    -0.174967940881E+02    0.54302E-04   -0.74790E-04  6282   0.237E-01    0.586E-02
DAV:   3    -0.174967477042E+02    0.46384E-04   -0.15926E-04  6108   0.692E-02    0.651E-03
DAV:   4    -0.174967481348E+02   -0.43054E-06   -0.94417E-06  5866   0.217E-02
  22 F= -.17496748E+02 E0= -.17496748E+02  d E =-.845469E-11
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174969505725E+02   -0.20287E-03   -0.30708E-01  5110   0.433E+00    0.142E-01
DAV:   2    -0.174968404046E+02    0.11017E-03   -0.15069E-03  6318   0.336E-01    0.828E-02
DAV:   3    -0.174967475631E+02    0.92842E-04   -0.31857E-04  6170   0.978E-02    0.944E-03
DAV:   4    -0.174967484551E+02   -0.89201E-06   -0.18674E-05  5870   0.307E-02    0.572E-03
DAV:   5    -0.174967481696E+02    0.28549E-06   -0.13793E-06  3500   0.798E-03
  23 F= -.17496748E+02 E0= -.17496748E+02  d E =-.571803E-11
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174987717971E+02   -0.20233E-02   -0.16001E-01  5134   0.311E+00    0.147E-01
DAV:   2    -0.174986452590E+02    0.12654E-03   -0.10041E-03  6140   0.264E-01    0.694E-02
DAV:   3    -0.174985738158E+02    0.71443E-04   -0.18294E-04  6248   0.816E-02    0.213E-02
DAV:   4    -0.174985716928E+02    0.21230E-05   -0.27597E-05  5998   0.342E-02    0.773E-03
DAV:   5    -0.174985713128E+02    0.38005E-06   -0.19139E-06  5372   0.999E-03
  24 F= -.17498571E+02 E0= -.17498571E+02  d E =-.875264E-11
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174924712873E+02    0.61004E-02   -0.32695E-01  5158   0.446E+00    0.245E-01
DAV:   2    -0.174920748101E+02    0.39648E-03   -0.24992E-03  5652   0.389E-01    0.109E-01
DAV:   3    -0.174918787907E+02    0.19602E-03   -0.52392E-04  6342   0.137E-01    0.352E-02
DAV:   4    -0.174918682969E+02    0.10494E-04   -0.70106E-05  5796   0.546E-02    0.147E-02
DAV:   5    -0.174918682212E+02    0.75708E-07   -0.54252E-06  6874   0.154E-02
  25 F= -.17491868E+02 E0= -.17491868E+02  d E =-.184634E-10
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  1.500000000000000E-002
 writing wavefunctions
