 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    8 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 06 2018 12:32:45) complex          
  
 POSCAR found type information on POSCAR  Si H 
 POSCAR found :  2 types and       4 ions
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.181112638845E+02    0.18111E+02   -0.39876E+03  5080   0.806E+02
DAV:   2    -0.167053993979E+02   -0.34817E+02   -0.33890E+02  6784   0.112E+02
DAV:   3    -0.182390378412E+02   -0.15336E+01   -0.15289E+01  6436   0.259E+01
DAV:   4    -0.182567385443E+02   -0.17701E-01   -0.17697E-01  6914   0.326E+00
DAV:   5    -0.182569637751E+02   -0.22523E-03   -0.22523E-03  6834   0.331E-01    0.675E+00
DAV:   6    -0.177300233671E+02    0.52694E+00   -0.32487E-01  5412   0.327E+00    0.389E+00
DAV:   7    -0.174924706956E+02    0.23755E+00   -0.66473E-01  5518   0.476E+00    0.536E-01
DAV:   8    -0.174962067046E+02   -0.37360E-02   -0.44194E-02  5682   0.152E+00    0.243E-01
DAV:   9    -0.174977610167E+02   -0.15543E-02   -0.52158E-03  5814   0.493E-01    0.135E-01
DAV:  10    -0.174982793600E+02   -0.51834E-03   -0.29111E-04  5834   0.130E-01    0.739E-02
DAV:  11    -0.174985699251E+02   -0.29057E-03   -0.38259E-04  5254   0.165E-01    0.198E-02
DAV:  12    -0.174985677697E+02    0.21554E-05   -0.24397E-05  6316   0.380E-02
   1 F= -.17498568E+02 E0= -.17498568E+02  d E =-.174986E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.448E-05 g(S)=  0.438E-04 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.483E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
