 running on   16 total cores
 distrk:  each k-point on    2 cores,    8 groups
 distr:  one band on    1 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 06 2018 12:32:45) complex          
  
 POSCAR found type information on POSCAR  Si H 
 POSCAR found :  2 types and       4 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.182518319023E+02   -0.18252E+02   -0.16855E+00  5312   0.711E+00    0.677E+00
DAV:   2    -0.177334046108E+02    0.51843E+00   -0.32920E-01  5192   0.332E+00    0.387E+00
DAV:   3    -0.174931577921E+02    0.24025E+00   -0.72259E-01  5270   0.485E+00    0.555E-01
DAV:   4    -0.174948969824E+02   -0.17392E-02   -0.34127E-02  5548   0.138E+00    0.297E-01
DAV:   5    -0.174976177694E+02   -0.27208E-02   -0.67250E-03  5672   0.555E-01    0.116E-01
DAV:   6    -0.174984332498E+02   -0.81548E-03   -0.12352E-03  5458   0.251E-01    0.562E-02
DAV:   7    -0.174985665812E+02   -0.13333E-03   -0.25683E-04  5580   0.128E-01    0.215E-02
DAV:   8    -0.174985687525E+02   -0.21713E-05   -0.11269E-05  6104   0.276E-02    0.833E-03
DAV:   9    -0.174985713406E+02   -0.25881E-05   -0.10777E-05  5452   0.221E-02    0.349E-03
DAV:  10    -0.174985714247E+02   -0.84153E-07   -0.70322E-07  5264   0.703E-03
   1 F= -.17498571E+02 E0= -.17498571E+02  d E =-.875338E-11
 Finite differences POTIM= 0.01500 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174967889353E+02    0.17824E-02   -0.52883E-02  5096   0.137E+00    0.129E-01
DAV:   2    -0.174969839965E+02   -0.19506E-03   -0.19253E-03  6366   0.339E-01    0.724E-02
DAV:   3    -0.174969840877E+02   -0.91189E-07   -0.45291E-05  6216   0.512E-02    0.233E-02
DAV:   4    -0.174969865420E+02   -0.24543E-05   -0.76491E-06  6158   0.192E-02    0.284E-03
DAV:   5    -0.174969864150E+02    0.12706E-06   -0.12296E-06  3088   0.730E-03
   2 F= -.17496986E+02 E0= -.17496986E+02  d E =-.820266E-12
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174962005887E+02    0.78595E-03   -0.21151E-01  5092   0.274E+00    0.166E-01
DAV:   2    -0.174969788410E+02   -0.77825E-03   -0.76907E-03  6370   0.677E-01    0.838E-02
DAV:   3    -0.174969772114E+02    0.16296E-05   -0.14819E-04  6366   0.943E-02    0.375E-02
DAV:   4    -0.174969877502E+02   -0.10539E-04   -0.44276E-05  5928   0.453E-02    0.533E-03
DAV:   5    -0.174969875532E+02    0.19694E-06   -0.92784E-06  5752   0.203E-02
   3 F= -.17496988E+02 E0= -.17496988E+02  d E =-.824122E-12
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174965741017E+02    0.41365E-03   -0.10599E-01  5092   0.195E+00    0.118E-01
DAV:   2    -0.174969668976E+02   -0.39280E-03   -0.38882E-03  6348   0.482E-01    0.593E-02
DAV:   3    -0.174969658041E+02    0.10935E-05   -0.75999E-05  6432   0.678E-02    0.266E-02
DAV:   4    -0.174969709657E+02   -0.51616E-05   -0.22346E-05  5932   0.321E-02    0.380E-03
DAV:   5    -0.174969708561E+02    0.10967E-06   -0.46367E-06  5608   0.144E-02
   4 F= -.17496971E+02 E0= -.17496971E+02  d E =-.746642E-12
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174962075813E+02    0.76338E-03   -0.21144E-01  5080   0.275E+00    0.166E-01
DAV:   2    -0.174969935918E+02   -0.78601E-03   -0.77609E-03  6410   0.680E-01    0.838E-02
DAV:   3    -0.174969927618E+02    0.83005E-06   -0.15167E-04  6416   0.957E-02    0.377E-02
DAV:   4    -0.174970033375E+02   -0.10576E-04   -0.44051E-05  5958   0.450E-02    0.538E-03
DAV:   5    -0.174970031434E+02    0.19408E-06   -0.90987E-06  5750   0.201E-02
   5 F= -.17497003E+02 E0= -.17497003E+02  d E =-.102452E-11
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174953674761E+02    0.16359E-02   -0.10680E-01  5086   0.203E+00    0.125E-01
DAV:   2    -0.174959443634E+02   -0.57689E-03   -0.63808E-03  6392   0.619E-01    0.788E-02
DAV:   3    -0.174959095819E+02    0.34781E-04   -0.22462E-04  6682   0.119E-01    0.351E-02
DAV:   4    -0.174959149547E+02   -0.53728E-05   -0.78566E-05  6150   0.654E-02    0.954E-03
DAV:   5    -0.174959139749E+02    0.97975E-06   -0.95629E-06  5962   0.226E-02
   6 F= -.17495914E+02 E0= -.17495914E+02  d E =-.719547E-12
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174949214840E+02    0.99347E-03   -0.21655E-01  5094   0.294E+00    0.190E-01
DAV:   2    -0.174961964391E+02   -0.12750E-02   -0.15540E-02  6242   0.970E-01    0.128E-01
DAV:   3    -0.174960836569E+02    0.11278E-03   -0.74661E-04  6298   0.213E-01    0.485E-02
DAV:   4    -0.174961002307E+02   -0.16574E-04   -0.22048E-04  5968   0.111E-01    0.184E-02
DAV:   5    -0.174960965970E+02    0.36336E-05   -0.21245E-05  6386   0.327E-02    0.585E-03
DAV:   6    -0.174960971741E+02   -0.57714E-06   -0.52801E-06  5860   0.158E-02
   7 F= -.17496097E+02 E0= -.17496097E+02  d E =-.290134E-12
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174963735478E+02   -0.27695E-03   -0.10575E-01  5082   0.203E+00    0.118E-01
DAV:   2    -0.174970162131E+02   -0.64267E-03   -0.69622E-03  6308   0.637E-01    0.797E-02
DAV:   3    -0.174969834433E+02    0.32770E-04   -0.22779E-04  6760   0.122E-01    0.384E-02
DAV:   4    -0.174969880879E+02   -0.46446E-05   -0.86149E-05  6138   0.689E-02    0.990E-03
DAV:   5    -0.174969874015E+02    0.68632E-06   -0.95793E-06  5922   0.229E-02
   8 F= -.17496987E+02 E0= -.17496987E+02  d E =-.804416E-12
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174961994356E+02    0.78865E-03   -0.21135E-01  5092   0.274E+00    0.166E-01
DAV:   2    -0.174969778152E+02   -0.77838E-03   -0.76934E-03  6372   0.678E-01    0.841E-02
DAV:   3    -0.174969760843E+02    0.17309E-05   -0.14924E-04  6374   0.946E-02    0.376E-02
DAV:   4    -0.174969866636E+02   -0.10579E-04   -0.44481E-05  5938   0.454E-02    0.535E-03
DAV:   5    -0.174969864654E+02    0.19822E-06   -0.93231E-06  5754   0.203E-02
   9 F= -.17496986E+02 E0= -.17496986E+02  d E =-.834823E-12
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174966108446E+02    0.37582E-03   -0.10574E-01  5092   0.194E+00    0.117E-01
DAV:   2    -0.174969980473E+02   -0.38720E-03   -0.38238E-03  6374   0.479E-01    0.590E-02
DAV:   3    -0.174969978591E+02    0.18811E-06   -0.72743E-05  6480   0.664E-02    0.271E-02
DAV:   4    -0.174970031154E+02   -0.52563E-05   -0.22294E-05  5868   0.321E-02    0.383E-03
DAV:   5    -0.174970030283E+02    0.87068E-07   -0.44587E-06  5620   0.142E-02
  10 F= -.17497003E+02 E0= -.17497003E+02  d E =-.101757E-11
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174961883887E+02    0.81473E-03   -0.21174E-01  5080   0.274E+00    0.170E-01
DAV:   2    -0.174969611358E+02   -0.77275E-03   -0.76437E-03  6370   0.679E-01    0.840E-02
DAV:   3    -0.174969605426E+02    0.59321E-06   -0.14678E-04  6516   0.949E-02    0.398E-02
DAV:   4    -0.174969710111E+02   -0.10468E-04   -0.46683E-05  5884   0.464E-02    0.563E-03
DAV:   5    -0.174969708689E+02    0.14220E-06   -0.86100E-06  5730   0.200E-02
  11 F= -.17496971E+02 E0= -.17496971E+02  d E =-.743028E-12
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174955375157E+02    0.14335E-02   -0.10654E-01  5090   0.203E+00    0.123E-01
DAV:   2    -0.174961102547E+02   -0.57274E-03   -0.63088E-03  6392   0.614E-01    0.775E-02
DAV:   3    -0.174960792815E+02    0.30973E-04   -0.21398E-04  6770   0.116E-01    0.355E-02
DAV:   4    -0.174960846978E+02   -0.54163E-05   -0.74467E-05  6164   0.635E-02    0.951E-03
DAV:   5    -0.174960838821E+02    0.81571E-06   -0.98833E-06  5864   0.229E-02
  12 F= -.17496084E+02 E0= -.17496084E+02  d E =-.293285E-12
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174947864323E+02    0.12983E-02   -0.21683E-01  5090   0.291E+00    0.195E-01
DAV:   2    -0.174960376695E+02   -0.12512E-02   -0.15277E-02  6234   0.966E-01    0.128E-01
DAV:   3    -0.174959179226E+02    0.11975E-03   -0.73745E-04  6368   0.212E-01    0.483E-02
DAV:   4    -0.174959323588E+02   -0.14436E-04   -0.22113E-04  6016   0.111E-01    0.175E-02
DAV:   5    -0.174959286811E+02    0.36776E-05   -0.20563E-05  6218   0.323E-02    0.605E-03
DAV:   6    -0.174959289820E+02   -0.30093E-06   -0.54635E-06  6004   0.163E-02
  13 F= -.17495929E+02 E0= -.17495929E+02  d E =-.742014E-12
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174980624422E+02   -0.21338E-02   -0.13080E-01  5084   0.268E+00    0.123E-01
DAV:   2    -0.174984688784E+02   -0.40644E-03   -0.53569E-03  6136   0.571E-01    0.794E-02
DAV:   3    -0.174984137583E+02    0.55120E-04   -0.24683E-04  6724   0.122E-01    0.312E-02
DAV:   4    -0.174984172150E+02   -0.34566E-05   -0.84761E-05  5964   0.661E-02    0.966E-03
DAV:   5    -0.174984159050E+02    0.13100E-05   -0.74730E-06  5966   0.197E-02    0.388E-03
DAV:   6    -0.174984161766E+02   -0.27166E-06   -0.17388E-06  3424   0.949E-03
  14 F= -.17498416E+02 E0= -.17498416E+02  d E =-.435732E-11
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174986310317E+02   -0.21513E-03   -0.30960E-01  5110   0.436E+00    0.147E-01
DAV:   2    -0.174985118994E+02    0.11913E-03   -0.15507E-03  6310   0.341E-01    0.854E-02
DAV:   3    -0.174984160541E+02    0.95845E-04   -0.33694E-04  6092   0.101E-01    0.948E-03
DAV:   4    -0.174984169809E+02   -0.92682E-06   -0.20174E-05  5842   0.318E-02    0.590E-03
DAV:   5    -0.174984166854E+02    0.29556E-06   -0.14375E-06  3732   0.818E-03
  15 F= -.17498417E+02 E0= -.17498417E+02  d E =-.434170E-11
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174985243248E+02   -0.10734E-03   -0.15487E-01  5110   0.308E+00    0.104E-01
DAV:   2    -0.174984652344E+02    0.59090E-04   -0.77571E-04  6284   0.242E-01    0.603E-02
DAV:   3    -0.174984163819E+02    0.48853E-04   -0.16721E-04  6170   0.710E-02    0.668E-03
DAV:   4    -0.174984168331E+02   -0.45116E-06   -0.99059E-06  5854   0.222E-02
  16 F= -.17498417E+02 E0= -.17498417E+02  d E =-.391990E-11
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174986345727E+02   -0.21819E-03   -0.30964E-01  5106   0.436E+00    0.147E-01
DAV:   2    -0.174985138996E+02    0.12067E-03   -0.15630E-03  6300   0.343E-01    0.852E-02
DAV:   3    -0.174984157966E+02    0.98103E-04   -0.33585E-04  6228   0.101E-01    0.965E-03
DAV:   4    -0.174984167254E+02   -0.92876E-06   -0.19766E-05  5850   0.315E-02    0.589E-03
DAV:   5    -0.174984164060E+02    0.31946E-06   -0.14547E-06  3616   0.819E-03
  17 F= -.17498416E+02 E0= -.17498416E+02  d E =-.589957E-11
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174971423929E+02    0.12743E-02   -0.15916E-01  5138   0.312E+00    0.145E-01
DAV:   2    -0.174970093023E+02    0.13309E-03   -0.10001E-03  6052   0.258E-01    0.691E-02
DAV:   3    -0.174969345702E+02    0.74732E-04   -0.18551E-04  6296   0.810E-02    0.205E-02
DAV:   4    -0.174969321858E+02    0.23844E-05   -0.24765E-05  5982   0.327E-02    0.780E-03
DAV:   5    -0.174969322120E+02   -0.26206E-07   -0.18506E-06  5306   0.971E-03
  18 F= -.17496932E+02 E0= -.17496932E+02  d E =-.120284E-10
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174971768577E+02   -0.24467E-03   -0.33243E-01  5158   0.447E+00    0.257E-01
DAV:   2    -0.174967878594E+02    0.38900E-03   -0.26389E-03  5730   0.410E-01    0.112E-01
DAV:   3    -0.174965890915E+02    0.19877E-03   -0.54010E-04  6220   0.142E-01    0.380E-02
DAV:   4    -0.174965772916E+02    0.11800E-04   -0.84304E-05  5780   0.594E-02    0.152E-02
DAV:   5    -0.174965765911E+02    0.70053E-06   -0.57408E-06  6872   0.161E-02
  19 F= -.17496577E+02 E0= -.17496577E+02  d E =-.741139E-11
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174985776022E+02   -0.20003E-02   -0.15980E-01  5132   0.313E+00    0.143E-01
DAV:   2    -0.174984980985E+02    0.79504E-04   -0.15691E-03  6080   0.317E-01    0.726E-02
DAV:   3    -0.174984175215E+02    0.80577E-04   -0.22887E-04  6442   0.932E-02    0.201E-02
DAV:   4    -0.174984162973E+02    0.12242E-05   -0.32501E-05  5760   0.391E-02    0.860E-03
DAV:   5    -0.174984162604E+02    0.36822E-07   -0.23123E-06  5512   0.109E-02
  20 F= -.17498416E+02 E0= -.17498416E+02  d E =-.434299E-11
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174986315058E+02   -0.21521E-03   -0.30961E-01  5110   0.436E+00    0.147E-01
DAV:   2    -0.174985117143E+02    0.11979E-03   -0.15528E-03  6302   0.341E-01    0.853E-02
DAV:   3    -0.174984153773E+02    0.96337E-04   -0.33781E-04  6102   0.101E-01    0.946E-03
DAV:   4    -0.174984162923E+02   -0.91492E-06   -0.20282E-05  5838   0.319E-02    0.592E-03
DAV:   5    -0.174984159908E+02    0.30144E-06   -0.14309E-06  3728   0.817E-03
  21 F= -.17498416E+02 E0= -.17498416E+02  d E =-.438222E-11
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174985243099E+02   -0.10802E-03   -0.15488E-01  5112   0.308E+00    0.104E-01
DAV:   2    -0.174984649629E+02    0.59347E-04   -0.77667E-04  6288   0.242E-01    0.603E-02
DAV:   3    -0.174984159413E+02    0.49022E-04   -0.16755E-04  6160   0.710E-02    0.671E-03
DAV:   4    -0.174984163907E+02   -0.44933E-06   -0.99025E-06  5874   0.222E-02
  22 F= -.17498416E+02 E0= -.17498416E+02  d E =-.592498E-11
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174986340289E+02   -0.21809E-03   -0.30966E-01  5106   0.436E+00    0.147E-01
DAV:   2    -0.174985136773E+02    0.12035E-03   -0.15645E-03  6308   0.343E-01    0.852E-02
DAV:   3    -0.174984156060E+02    0.98071E-04   -0.33482E-04  6178   0.100E-01    0.975E-03
DAV:   4    -0.174984165500E+02   -0.94400E-06   -0.19678E-05  5874   0.315E-02    0.588E-03
DAV:   5    -0.174984162428E+02    0.30721E-06   -0.14594E-06  3626   0.818E-03
  23 F= -.17498416E+02 E0= -.17498416E+02  d E =-.389781E-11
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174968064019E+02    0.16101E-02   -0.16142E-01  5130   0.314E+00    0.151E-01
DAV:   2    -0.174966716632E+02    0.13474E-03   -0.10394E-03  6150   0.269E-01    0.713E-02
DAV:   3    -0.174965968873E+02    0.74776E-04   -0.19205E-04  6216   0.840E-02    0.219E-02
DAV:   4    -0.174965947085E+02    0.21788E-05   -0.29362E-05  5974   0.354E-02    0.803E-03
DAV:   5    -0.174965943119E+02    0.39665E-06   -0.20205E-06  5370   0.103E-02
  24 F= -.17496594E+02 E0= -.17496594E+02  d E =-.748561E-11
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.174975489029E+02   -0.95419E-03   -0.32960E-01  5164   0.449E+00    0.252E-01
DAV:   2    -0.174971321099E+02    0.41679E-03   -0.25997E-03  5666   0.397E-01    0.112E-01
DAV:   3    -0.174969282449E+02    0.20386E-03   -0.54935E-04  6366   0.141E-01    0.363E-02
DAV:   4    -0.174969171474E+02    0.11098E-04   -0.74555E-05  5732   0.565E-02    0.153E-02
DAV:   5    -0.174969170163E+02    0.13103E-06   -0.57001E-06  6924   0.159E-02
  25 F= -.17496917E+02 E0= -.17496917E+02  d E =-.117691E-10
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  1.500000000000000E-002
 writing wavefunctions
